html/about-us.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Kytes Swimsuits</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <input type="checkbox" id="main-nav-toggle" class="main-nav-toggle">
    <header class="main-header">
        <div class="main-header__logo-container">
            <a href="/"><img class="main-header__logo-container__logo-image" src="./img/logo/kytes-logo.png"
                    alt="Logo Kytes"></a>
        </div>
        <div class="main-header__search-form-container">
            <img src="./img/icons/search-icon.png" alt="Search Icon" class="main-header__search-icon">
            <input type="text" name="search" placeholder="Search..." class="main-header__search-form-input">
        </div>


        <div class="main-header__hamburger-button-container">
            <label class="hamburger-button" for="main-nav-toggle">
                <span class="hamburger-button__top-bread"></span>
                <span class="hamburger-button__meat"></span>
                <span class="hamburger-button__bottom-bread"></span>
            </label>
        </div>
        <div class="main-header__main-nav-container">
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a href="./" class="main-nav__link">Home</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="./categories.html" class="main-nav__link">Categories</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="./contact.html" class="main-nav__link">Contact</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="./about-us.html" class="main-nav__link">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class='cover-contact'>
            <div class='hero-text'>
                <h1>About Us</h1>
            </div>
        </div>


        <section id="about-us" class="section-cards">
            <div class="about-us-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus non error consequuntur? Nemo, quos. Laboriosam ex debitis enim eius facilis. Repudiandae corrupti voluptate nihil vero pariatur quo quisquam numquam consequuntur!</p>
                <p>Labore, non. Eius odio nisi quos pariatur, praesentium similique nostrum eum culpa eligendi quasi sequi expedita, in natus magnam ipsa perferendis asperiores distinctio enim veniam. At voluptas natus suscipit porro?</p>
                <p>Odio, labore illum. Accusantium velit odit a aliquam perspiciatis quo qui officia tenetur inventore accusamus nesciunt, temporibus quae provident explicabo dolorem voluptate neque minima voluptatibus laborum eveniet cupiditate itaque vitae!</p>
                <p>Aliquid temporibus beatae laboriosam eligendi, ipsam modi itaque laborum earum, perferendis iste consequatur rem! Voluptatum, tenetur doloribus, laboriosam modi, commodi natus architecto labore sed magni nobis enim alias. Voluptates, modi?</p>
                <p>At, eum cupiditate? Odit quae inventore laboriosam expedita, distinctio adipisci, aliquam consectetur eos nesciunt alias quia fugit officiis molestias similique at illum hic amet! Quasi in modi eos! Optio, temporibus.</p>  
            </div>

        </section>

    </main>

    <footer class="main-footer">

        <div class="main-footer__box-container main-footer__phone-number">
            <a href="./index.html"><img class="main-header__logo-container__logo-image" src="./img/logo/kytes-logo.png"
                    alt="Logo Kytes"></a>
            <ul class="main-footer__list">
                <li class="main-footer__item"><a
                        href="https://wa.me/?text=Hola,%20Universo.%20Este%20es%20un%20vínculo%20a%20WhatsApp%20del%20proyecto%20integrador%20Juguetería%20Cósmica"
                        class="main-footer__link" target="_blank"><img src="./img/icons/phone-solid.png" alt="Phone"
                            class="main-footer__list__image"> +57 300 4277281</a></li>
            </ul>
        </div>
        <div class="main-footer__box-container">
            <div class="main-footer__title">Explore</div>
            <ul class="main-footer__list">
                <li class="main-footer__item"><a href="./" class="main-footer__link">Home</a>
                </li>
                <li class="main-footer__item"><a href="./categories.html" class="main-footer__link">Categories</a></li>
                <li class="main-footer__item"><a href="./contact.html" class="main-footer__link">Contact</a></li>
                <li class="main-footer__item"><a href="./about-us.html" class="main-footer__link">About Us</a></li>
            </ul>
        </div>
        <div class="main-footer__box-container">
            <div class="main-footer__title">Follow Us</div>
            <ul class="main-footer__list">
                <li class="main-footer__item"><a target="_blank" rel="noopener" href="https://www.instagram.com/"
                        title="Juguetería Cósmica en Instagram" class="main-footer__link"><img
                            src="img/icons/instagram-icon.png" alt="Icono Instagram"
                            class="main-footer__list__image"><span
                            class="main-footer__fallback-text">Instagram</span></a></li>
                <li class="main-footer__item"><a target="_blank" rel="noopener" href="https://www.facebook.com/"
                        title="Juguetería Cósmica en Facebook" class="main-footer__link"><img
                            src="img/icons/facebook-icon.png" alt="Icono Facebook"
                            class="main-footer__list__image"><span
                            class="main-footer__fallback-text">Facebook</span></a></li>
                <li class="main-footer__item"><a target="_blank" rel="noopener" href="https://www.youtube.com/"
                        title="Juguetería Cósmica en YouTube" class="main-footer__link"><img
                            src="img/icons/youtube-icon.png" alt="Icono YouTube" class="main-footer__list__image"><span
                            class="main-footer__fallback-text">YouTube</span></a></li>
            </ul>
        </div>
        <div class="main-footer__box-container">
            <div class="main-footer__title">Legal</div>
            <ul class="main-footer__list">
                <li class="main-footer__item"><a href="#" class="main-footer__link">Privacy Policy</a></li>
                <li class="main-footer__item"><a href="#" class="main-footer__link">Terms & Conditions</a></li>
                <li class="main-footer__item"><a href="#" class="main-footer__link">Cookies Policy</a></li>
            </ul>
        </div>
        <p class="main-footer__base-content">Kytes Swimsuits © 2023. All Rights Reserved | Developed By <a
                class="main-footer__link" href="https://www.linkedin.com/in/dario-ernesto-roca/" target="_blank">Dario
                Ernesto Roca</a></p>
    </footer>

</body>

</html>

pug/views/about-us.pug
extends layout.pug

block appContent
    main.main
        .cover-contact
            .hero-text
                h1 About Us

    section#about-us.section-cards
        .about-us-container
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus non error consequuntur? Nemo, quos. Laboriosam ex debitis enim eius facilis. Repudiandae corrupti voluptate nihil vero pariatur quo quisquam numquam consequuntur!
            p Labore, non. Eius odio nisi quos pariatur, praesentium similique nostrum eum culpa eligendi quasi sequi expedita, in natus magnam ipsa perferendis asperiores distinctio enim veniam. At voluptas natus suscipit porro?
            p Odio, labore illum. Accusantium velit odit a aliquam perspiciatis quo qui officia tenetur inventore accusamus nesciunt, temporibus quae provident explicabo dolorem voluptate neque minima voluptatibus laborum eveniet cupiditate itaque vitae!
            p Aliquid temporibus beatae laboriosam eligendi, ipsam modi itaque laborum earum, perferendis iste consequatur rem! Voluptatum, tenetur doloribus, laboriosam modi, commodi natus architecto labore sed magni nobis enim alias. Voluptates, modi?
            p At, eum cupiditate? Odit quae inventore laboriosam expedita, distinctio adipisci, aliquam consectetur eos nesciunt alias quia fugit officiis molestias similique at illum hic amet! Quasi in modi eos! Optio, temporibus.
