html/categories.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Kytes Swimsuits</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <input type="checkbox" id="main-nav-toggle" class="main-nav-toggle">
    <header class="main-header">
        <div class="main-header__logo-container">
            <a href="/"><img class="main-header__logo-container__logo-image" src="./img/logo/kytes-logo.png"
                    alt="Logo Kytes"></a>
        </div>
        <div class="main-header__search-form-container">
            <img src="./img/icons/search-icon.png" alt="Search Icon" class="main-header__search-icon">
            <input type="text" name="search" placeholder="Search..." class="main-header__search-form-input">
        </div>


        <div class="main-header__hamburger-button-container">
            <label class="hamburger-button" for="main-nav-toggle">
                <span class="hamburger-button__top-bread"></span>
                <span class="hamburger-button__meat"></span>
                <span class="hamburger-button__bottom-bread"></span>
            </label>
        </div>
        <div class="main-header__main-nav-container">
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a href="./" class="main-nav__link">Home</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="./categories.html" class="main-nav__link">Categories</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="./contact.html" class="main-nav__link">Contact</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="./about-us.html" class="main-nav__link">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">


        <div class='hero'>
            <video autoplay muted loop id="heroBackgroundVideo">
                <source src="./vids/hero-vid-2.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class='hero-text'>
                <h1>Categories</h1>
                <a class='btn anchor' href='#categories'>Explore More</a>
            </div>
        </div>


        <section id="categories" class="section-cards">
            <header class="section-cards__header">
                <h1 class="section-cards__main-heading">Categories</h1>
            </header>
            <div class="categories-container">
                <ul class="categories-container__group">
                    <li class="categories-container__item">White Summer</li>
                    <li class="categories-container__item">Animal Print Summer</li>
                    <li class="categories-container__item">Blue Summer</li>
                    <li class="categories-container__item">Red Summer</li>
                    <li class="categories-container__item">Orange Summer</li>
                    </ul>
                    <ul class="categories-container__group">
                    <li class="categories-container__item">Beige Summer</li>
                    <li class="categories-container__item">Bisque Summer</li>
                    <li class="categories-container__item">Black Summer</li>
                    <li class="categories-container__item">BlanchedAlmond Summer</li>
                    <li class="categories-container__item">Blue Summer</li>
                    </ul>
                    <ul class="categories-container__group">
                    <li class="categories-container__item">BlueViolet Summer</li>
                    <li class="categories-container__item">Brown Summer</li>
                    <li class="categories-container__item">BurlyWood Summer</li>
                    <li class="categories-container__item">CadetBlue Summer</li>
                    <li class="categories-container__item">Chartreuse Summer</li>
                    </ul>
                    <ul class="categories-container__group">
                    <li class="categories-container__item">Chocolate Summer</li>
                    <li class="categories-container__item">Coral Summer</li>
                    <li class="categories-container__item">CornflowerBlue Summer</li>
                    <li class="categories-container__item">Cornsilk Summer</li>
                    <li class="categories-container__item">Crimson Summer</li>
                    </ul>
                    <ul class="categories-container__group">
                    <li class="categories-container__item">Cyan Summer</li>
                    <li class="categories-container__item">DarkBlue Summer</li>
                    <li class="categories-container__item">DarkCyan Summer</li>
                    <li class="categories-container__item">DarkGoldenRod Summer</li>
                    <li class="categories-container__item">DarkGray Summer</li>
                    </ul>
                    <ul class="categories-container__group">
                    <li class="categories-container__item">DarkGrey Summer</li>
                    <li class="categories-container__item">DarkGreen Summer</li>
                    <li class="categories-container__item">DarkKhaki Summer</li>
                    <li class="categories-container__item">DarkMagenta Summer</li>
                    <li class="categories-container__item">DarkOliveGreen Summer</li>
                    </ul>
                    <ul class="categories-container__group">
                    <li class="categories-container__item">Darkorange Summer</li>
                    <li class="categories-container__item">DarkOrchid Summer</li>
                    <li class="categories-container__item">DarkRed Summer</li>
                    <li class="categories-container__item">DarkSalmon Summer</li>
                    <li class="categories-container__item">DarkSeaGreen Summer</li>
                    </ul>
                    <ul class="categories-container__group">
                    <li class="categories-container__item">DarkSlateBlue Summer</li>
                    <li class="categories-container__item">DarkSlateGray Summer</li>
                    <li class="categories-container__item">DarkSlateGrey Summer</li>
                    <li class="categories-container__item">DarkTurquoise Summer</li>
                    <li class="categories-container__item">DarkViolet Summer</li>
                    </ul>
                      
            </div>

        </section>

    </main>

    <footer class="main-footer">

        <div class="main-footer__box-container main-footer__phone-number">
            <a href="./index.html"><img class="main-header__logo-container__logo-image" src="./img/logo/kytes-logo.png"
                    alt="Logo Kytes"></a>
            <ul class="main-footer__list">
                <li class="main-footer__item"><a
                        href="https://wa.me/?text=Hola,%20Universo.%20Este%20es%20un%20vínculo%20a%20WhatsApp%20del%20proyecto%20integrador%20Juguetería%20Cósmica"
                        class="main-footer__link" target="_blank"><img src="./img/icons/phone-solid.png" alt="Phone"
                            class="main-footer__list__image"> +57 300 4277281</a></li>
            </ul>
        </div>
        <div class="main-footer__box-container">
            <div class="main-footer__title">Explore</div>
            <ul class="main-footer__list">
                <li class="main-footer__item"><a href="./" class="main-footer__link">Home</a>
                </li>
                <li class="main-footer__item"><a href="./categories.html" class="main-footer__link">Categories</a></li>
                <li class="main-footer__item"><a href="./contact.html" class="main-footer__link">Contact</a></li>
                <li class="main-footer__item"><a href="./about-us.html" class="main-footer__link">About Us</a></li>
            </ul>
        </div>
        <div class="main-footer__box-container">
            <div class="main-footer__title">Follow Us</div>
            <ul class="main-footer__list">
                <li class="main-footer__item"><a target="_blank" rel="noopener" href="https://www.instagram.com/"
                        title="Juguetería Cósmica en Instagram" class="main-footer__link"><img
                            src="img/icons/instagram-icon.png" alt="Icono Instagram"
                            class="main-footer__list__image"><span
                            class="main-footer__fallback-text">Instagram</span></a></li>
                <li class="main-footer__item"><a target="_blank" rel="noopener" href="https://www.facebook.com/"
                        title="Juguetería Cósmica en Facebook" class="main-footer__link"><img
                            src="img/icons/facebook-icon.png" alt="Icono Facebook"
                            class="main-footer__list__image"><span
                            class="main-footer__fallback-text">Facebook</span></a></li>
                <li class="main-footer__item"><a target="_blank" rel="noopener" href="https://www.youtube.com/"
                        title="Juguetería Cósmica en YouTube" class="main-footer__link"><img
                            src="img/icons/youtube-icon.png" alt="Icono YouTube" class="main-footer__list__image"><span
                            class="main-footer__fallback-text">YouTube</span></a></li>
            </ul>
        </div>
        <div class="main-footer__box-container">
            <div class="main-footer__title">Legal</div>
            <ul class="main-footer__list">
                <li class="main-footer__item"><a href="#" class="main-footer__link">Privacy Policy</a></li>
                <li class="main-footer__item"><a href="#" class="main-footer__link">Terms & Conditions</a></li>
                <li class="main-footer__item"><a href="#" class="main-footer__link">Cookies Policy</a></li>
            </ul>
        </div>
        <p class="main-footer__base-content">Kytes Swimsuits © 2023. All Rights Reserved | Developed By <a
                class="main-footer__link" href="https://www.linkedin.com/in/dario-ernesto-roca/" target="_blank">Dario
                Ernesto Roca</a></p>
    </footer>

</body>

</html>

pug/views/categories.pug
extends layout.pug

block appContent
    main.main
        .hero
            video(autoplay muted loop id="heroBackgroundVideo")
                source(src="./vids/hero-vid-2.mp4" type="video/mp4")
                | Your browser does not support HTML5 video.
            .hero__overlay
            .hero-text
                h1 Categories
                a.btn.anchor(href='#categories') Explore More

        section#categories.section-cards
            header.section-cards__header
            h1.section-cards__main-heading Categories
            .categories-container
                ul.categories-container__group
                    li.categories-container__item White Summer
                    li.categories-container__item Animal Print Summer
                    li.categories-container__item Blue Summer
                    li.categories-container__item Red Summer
                    li.categories-container__item Orange Summer
                ul.categories-container__group
                    li.categories-container__item Beige Summer
                    li.categories-container__item Bisque Summer
                    li.categories-container__item Black Summer
                    li.categories-container__item BlanchedAlmond Summer
                    li.categories-container__item Blue Summer
                ul.categories-container__group
                    li.categories-container__item BlueViolet Summer
                    li.categories-container__item Brown Summer
                    li.categories-container__item BurlyWood Summer
                    li.categories-container__item CadetBlue Summer
                    li.categories-container__item Chartreuse Summer
                ul.categories-container__group
                    li.categories-container__item Chocolate Summer
                    li.categories-container__item Coral Summer
                    li.categories-container__item CornflowerBlue Summer
                    li.categories-container__item Cornsilk Summer
                    li.categories-container__item Crimson Summer
                ul.categories-container__group
                    li.categories-container__item Cyan Summer
                    li.categories-container__item DarkBlue Summer
                    li.categories-container__item DarkCyan Summer
                    li.categories-container__item DarkGoldenRod Summer
                    li.categories-container__item DarkGray Summer
                ul.categories-container__group
                    li.categories-container__item DarkGrey Summer
                    li.categories-container__item DarkGreen Summer
                    li.categories-container__item DarkKhaki Summer
                    li.categories-container__item DarkMagenta Summer
                    li.categories-container__item DarkOliveGreen Summer
                ul.categories-container__group
                    li.categories-container__item Darkorange Summer
                    li.categories-container__item DarkOrchid Summer
                    li.categories-container__item DarkRed Summer
                    li.categories-container__item DarkSalmon Summer
                    li.categories-container__item DarkSeaGreen Summer
                ul.categories-container__group
                    li.categories-container__item DarkSlateBlue Summer
                    li.categories-container__item DarkSlateGray Summer
                    li.categories-container__item DarkSlateGrey Summer
                    li.categories-container__item DarkTurquoise Summer
                    li.categories-container__item DarkViolet Summer
